<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title >CSS Display Property Example</title>
  <style>

      .title {
          position: relative;
          display: inline-block;
          height: auto;
          width: 100%;
          background-color: teal;
          text-align: center;
          font-family: Khmer OS Moul;
          color: darkblue;
      }
      .box {
          position: relative;
          display: inline-block;
          height: fit-content;
          margin-top: 1rem;
          width: 70%;
          background-color: aliceblue;
          border: 3px solid #73AD21;
      }
      .sidebox {
          margin-top: 1rem;
          margin-left: 1rem;
          position: absolute;
          display: inline-block;
          height: auto;
          width: 28%;
          background-color: snow;
          border: 3px solid #73AD21;
      }
      .sidebox1 {
          display: inline-block;
          height: 60px;
          width: 45%;
          background-color: skyblue;
          border-width: 1rem;
          align-items: center;
          margin: 1%;
          border: 3px solid #0000ff;
          text-align: center;
         
          text-overflow: ellipsis;
      }
      
          p {
          color: black;
          font-family: Khmer OS Siemreap;
          }
      
    .red {
      display: block;
      width: 98%;
      height: fit-content;
      background-color: snow;
      border:thick;
      margin-left:1%;

    }
     h2{
        font-family:Khmer OS Muol;
    }
     h3{
        font-family:Khmer OS Siemreap;
    }

      .green {
          display: block;
          width: 100%;
          height: 200px;
          background-color: green;
      }

      .blue {
          display: block;
          width: 100%;
          height: 200px;
          background-color: blue;
      }
      
  </style>
</head>


<body>


    <div class="title">
        <h1>រៀនពន្ធដារកម្ពុជា</h1>
    </div>  
    <div class=" box">

        <div class="red">
            
            <h2> ពន្ធលើផ្ទាំងផ្សព្វផ្សាយ  </h2>
            <h3> ក.តើពន្ធលើផ្ទាំងផ្សព្វផ្សាយជាអ្វី?</h3>
            <p>ពន្ធលើផ្ទាំងផ្សព្វផ្សាយ គឺជាប្រភេទពន្ធប្រចាំឆ្នាំត្រូវអនុវត្តលើផ្ទាំងផ្សព្វផ្សាយគ្រប់ប្រភេទតាមគ្រប់រូបភាពទាំងចល័តនិងអចល័តនៅក្នុងព្រះរាជាណាចក្រកម្ពុជា។ </p>
            <h3>ខ.និយមន័យពាក្យគន្លឹះ </h3>
            <p>
                ផ្ទាំងផ្សព្វផ្សាយសំដៅដល់៖

                បណ្ណប្រកាសផ្សាយពាណិជ្ជកម្មធ្វើឡើងដោយកៅស៊ូ ក្រដាសធម្មតា សំពត់កំណាត់ ឬវត្ថុផ្សេងៗ
                ស្លាកអាជីវកម្មដ្ឋានសម្រាប់ដាក់សម្គាល់ឈ្មោះ ទីតាំង ទីស្នាក់ការ ការិយាល័យ ឬទីកន្លែងប្រកបអាជីវកម្មនានា
                ផ្ទាំងអក្សរ ឬផ្ទាំងរូបភាពសម្រាប់គោលបំណងពាណិជ្ជកម្ម។
            </p>
            <h3> គ. ការលើកលែងពន្ធ និងការអនុគ្រោះពន្ធ</h3>
            <p>
                ពន្ធលើផ្ទាំងផ្សព្វផ្សាយ ត្រូវបានលើកលែងចំពោះផ្ទាំងផ្សព្វផ្សាយក្នុងគោលបំណងមិនស្វែងរកប្រាក់ចំណេញដូចខាងក្រោម៖
                ស្លាករបស់ស្ថាប័នរដ្ឋ
                ស្លាករបស់ស្ថានទូត ឬស្ថានកុងស៊ុលបរទេស អង្គការជាតិនិងអង្គការអន្តរជាតិ និងទីភ្នាក់ងារសហប្រតិបត្តិការបច្ចេកទេសរបស់រាជរដ្ឋាភិបាលដទៃទៀត អង្គការមិនមែនរដ្ឋាភិបាលនិងសមាគមនានា
                ផ្ទាំងផ្សព្វផ្សាយដែលមានគោលដៅអប់រំសង្គម ជាប្រយោជន៍សាធារណៈ មានជាអាទិ៍ ការថែរក្សា និងការពារបរិស្ថាន ការបញ្ឈប់អំពើហឹង្សាក្នុងគ្រួសារ ការការពារធនធានធម្មជាតិ ការអប់រំចរាចរណ៍ និងការអប់រំសុខភាព។
            </p>
        </div>

     </div>
    <div class="sidebox">
        <div class="sidebox1">
            <p>ពន្ធលើផ្ទាំងផ្សព្វផ្សាយ</p>
        </div>
        <div class="sidebox1">
            <p>ពន្ធលើប្រាក់ចំណូល</p>
        </div>
        <div class="sidebox1">
            <p>អាករបំភ្លឺសាធារណៈ</p>
        </div>
        <div class="sidebox1">
            <p>អាករស្នាក់នៅ</p>
        </div>
        <div class="sidebox1">
            <p>ពន្ធលើមធ្យោបាយដឹកជញ្ជូន</p>
        </div>
        <div class="sidebox1">
            <p>ពន្ធលើដីធ្លីមិនបានប្រើប្រាស់</p>
        </div>
        <div class="sidebox1">
            <p>ពន្ធប្រថាប់ត្រា</p>
        </div>
        <div class="sidebox1">
            <p>ពន្ធលើថ្លៃឈ្នួលអចលនទ្រព្យ</p>
        </div>
        <div class="sidebox1">
            <p>ពន្ធប៉ាតង់</p>
        </div>
        <div class="sidebox1">
            <p>អាករពិសេស</p>
        </div>
        <div class="sidebox1">
            <p>អាករលើតម្លៃបន្ថែម</p>
        </div>
        <div class="sidebox1">
            <p>ន្ធលើប្រាក់បៀវត្ស</p>
        </div>
    </div>

</body>

</html>